Samples/SandboxApp/SandboxApp/Pages/ProgressWidgetPages/ProgressWidgetTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lw="clr-namespace:LilWidgets.Forms.Views;assembly=LilWidgets.Forms"
             x:Class="SandboxApp.Pages.ProgressWidgetPages.ProgressWidgetTestPage"
             Style="{StaticResource DefaultPageStyle}"
             Title="Progress Widget Testing"
             x:DataType="lw:ProgressWidgetView">

    <StackLayout>
        <Grid VerticalOptions="FillAndExpand">
            <lw:ProgressWidgetView x:Name="progressWidget"
                                WidthRequest="100"
                                HeightRequest="100"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                ProgressPercentage="0.75"
                                ArcColor="{StaticResource AccentPrimary}"/>
        </Grid>
        <Grid Style="{StaticResource controlGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="percentValueEntry"
                   Placeholder="0.00 to 1.00"/>
            <Button Text="Apply"
                    Grid.Column="1"
                    Clicked="OnApply_BtnClicked"/>

            <Label Text="Toggle Text"
                   Style="{StaticResource propertyLblStyle}"
                   Grid.Row="1"/>
            <Switch IsToggled="{Binding IsTextVisible}"
                    Grid.Row="1"
                    Grid.Column="1"/>

            <Label Text="Animation Duration (Milli)"            
                   Style="{StaticResource propertyLblStyle}"
                   Grid.Row="2"/>
            <Entry Text="{Binding Duration}"
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Label Text="Text Size Percentage"
                   Style="{StaticResource propertyLblStyle}"
                   Grid.Row="3"/>
            <Slider x:Name="textWidthPercentageSlider"
                    Minimum="0.01"
                    ValueChanged="OnTextSizePercentage_ValueChanged"
                    Maximum="1"
                    Grid.Row="3"
                    Grid.Column="1"/>

            <Label Text="Stroke Width Percentage"
                   Style="{StaticResource propertyLblStyle}"
                   Grid.Row="4"/>
            <Slider x:Name="strokeWidthSlider"
                    Minimum="0.0"
                    Value="0.5"
                    Maximum="0.95"
                    ValueChanged="OnStrokeWidthSlider_ValueChanged"
                    Grid.Column="1"
                    Grid.Row="4"/>
        </Grid>
        <Grid Style="{StaticResource controlGrid}" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Width"
                   HorizontalOptions="Center"/>
            <Slider x:Name="widthSlider"
                    ValueChanged="OnWidthSlider_ValueChanged"
                    Minimum="0"
                    Grid.Row="1"/>

            <Label Text="Height"
                   HorizontalOptions="Center"
                   Grid.Column="1"/>
            <Slider x:Name="heightSlider"
                    ValueChanged="OnHeightSlider_ValueChanged"
                    Minimum="0"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>
    </StackLayout>
</ContentPage>