Samples/SandboxApp/SandboxApp/Pages/ProgressWidgetPages/ProgressWidgetTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:skia="clr-namespace:LilWidgets.Widgets;assembly=LilWidgets"
             x:Class="SandboxApp.Pages.ProgressWidgetPages.ProgressWidgetTestPage"
             Style="{StaticResource DefaultPageStyle}"
             Title="Progress Widget Testing">

    <StackLayout>
        <Grid VerticalOptions="FillAndExpand">
            <skia:ProgressWidget x:Name="progressWidget"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="100"
                                 HeightRequest="100"
                                 TextColor="{StaticResource ColorContrast}"
                                 BackArcColor="{StaticResource AccentSecondary}"
                                 ProgressArcColor="{StaticResource AccentPrimary}"/>
        </Grid>
        <Grid Style="{StaticResource controlGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="percentValueEntry"
                   Placeholder="Enter value from 0.00 to 1.00"/>
            <Button Text="Apply"
                    Grid.Column="1"
                    Clicked="Apply_BtnClicked"/>

            <Label Text="Toggle Text"
                   Style="{StaticResource propertyLblStyle}"
                   Grid.Row="1"/>
            <Switch IsToggled="{Binding IsTextVisible}"
                    Grid.Row="1"
                    Grid.Column="1"/>

            <Label Text="Animation Duration (milli)"            
                   Style="{StaticResource propertyLblStyle}"
                   Grid.Row="2"/>
            <Entry Text="{Binding Duration}"
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Label Text="Text Margin"
                   Style="{StaticResource propertyLblStyle}"
                   Grid.Row="3"/>
            <Slider x:Name="arcToTextSpacingSlider"
                    Minimum="0"
                    ValueChanged="arcWidthSlider_ValueChanged"
                    Maximum="200"
                    Grid.Row="3"
                    Grid.Column="1"/>

            <Label Text="Stroke Width"
                   Style="{StaticResource propertyLblStyle}"
                   Grid.Row="4"/>
            <Slider x:Name="strokeWidthSlider"
                    Minimum="0"
                    ValueChanged="strokeWidthSlider_ValueChanged"
                    Maximum="200"
                    Grid.Column="1"
                    Grid.Row="4"/>
        </Grid>
        <Grid Style="{StaticResource controlGrid}" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Width"
                   HorizontalOptions="Center"/>
            <Slider x:Name="widthSlider"
                    ValueChanged="widthSlider_ValueChanged"
                    Minimum="0"
                    Grid.Row="1"/>

            <Label Text="Height"
                   HorizontalOptions="Center"
                   Grid.Column="1"/>
            <Slider x:Name="heightSlider"
                    ValueChanged="heightSlider_ValueChanged"
                    Minimum="0"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>
    </StackLayout>
</ContentPage>