Samples/LilSamples/LilSamples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:LilWidgets.Widgets;assembly=LilWidgets"
             x:Class="LilSamples.MainPage">

    <StackLayout>
        <skia:ProgressWidget x:Name="progressWidget"
                             VerticalOptions="FillAndExpand"
                             BackRingColor="#F0EDEE"
                             ProgressRingColor="#2C666E"/>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="percentValueEntry"
                   Placeholder="Enter value from 0.00 to 1.00"/>
            <Button Text="Apply"
                    Grid.Column="1"
                    Clicked="Apply_BtnClicked"/>

            <Label Text="Toggle Text"
                   Grid.Row="1"/>
            <Switch IsToggled="{Binding IsTextEnabled}"
                    Grid.Row="1"
                    Grid.Column="1"/>

            <Label Text="Animation Duration"
                   Grid.Row="2"/>
            <Entry Text="{Binding Duration}"
                   Grid.Row="2"
                   Grid.Column="1"/>
        </Grid>
    </StackLayout>
</ContentPage>
