Samples/LilSamples/LilSamples/Pages/LoadingWidgetExamples/LoadingWidgetTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:skia="clr-namespace:LilWidgets.Widgets;assembly=LilWidgets"
             x:Class="LilSamples.Pages.LoadingWidgetExamples.LoadingWidgetTestPage"
             Style="{StaticResource DefaultPageStyle}">

    <StackLayout>
        <Grid VerticalOptions="FillAndExpand">
            <skia:LoadingWidget x:Name="loadingWidget"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="100"
                                 HeightRequest="100"
                                 BackArcColor="{StaticResource AccentPrimary}"/>
        </Grid>
        <Grid Style="{StaticResource controlGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Animation Duration (milli)"            
                   Style="{StaticResource propertyLblStyle}"/>
            <Entry Text="{Binding Duration}"                
                   Grid.Column="1"/>
            
            <Label Text="Stroke Width"
                   Style="{StaticResource propertyLblStyle}"
                   Grid.Row="1"/>
            <Slider x:Name="strokeWidthSlider"
                    Minimum="0"
                    ValueChanged="strokeWidthSlider_ValueChanged"
                    Maximum="200"
                    Grid.Column="1"
                    Grid.Row="1"/>

            <Grid Style="{StaticResource controlGrid}" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Width"
                   HorizontalOptions="Center"/>
                <Slider x:Name="widthSlider"
                    ValueChanged="widthSlider_ValueChanged"
                    Minimum="0"
                    Grid.Row="1"/>

                <Label Text="Height"
                   HorizontalOptions="Center"
                   Grid.Column="1"/>
                <Slider x:Name="heightSlider"
                    ValueChanged="heightSlider_ValueChanged"
                    Minimum="0"
                    Grid.Row="1"
                    Grid.Column="1"/>
            </Grid>
        </Grid>          
    </StackLayout>
    
</ContentPage>