Samples/SandboxApp/SandboxApp/Pages/LoadingWidgetExamples/LoadingWidgetTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:skia="clr-namespace:LilWidgets.Widgets;assembly=LilWidgets"
             x:Class="SandboxApp.Pages.LoadingWidgetExamples.LoadingWidgetTestPage"
             Style="{StaticResource DefaultPageStyle}"
             Title="Loading Widget Test">

    <StackLayout>
        <Grid VerticalOptions="FillAndExpand">
            <skia:LoadingWidget x:Name="loadingWidget"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                WidthRequest="200"
                                HeightRequest="200"
                                StrokeWidth="80"
                                ArcColor="{StaticResource AccentPrimary}"/>
        </Grid>
        <Grid Style="{StaticResource controlGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Toggle" 
                    Clicked="OnToggleAnimation" 
                    Grid.ColumnSpan="2"/>

            <Label Text="Arc Length"
                   Style="{StaticResource propertyLblStyle}"
                   Grid.Row="1"/>
            <Slider Value="{Binding ArcLength}"
                    Minimum="0"
                    Maximum="359"
                    Grid.Row="1"
                    Grid.Column="1"/>

            <Label Text="Animation Duration (milli)"            
                   Style="{StaticResource propertyLblStyle}"
                   Grid.Row="2"/>
            <Entry Text="{Binding Duration}"
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Label Text="Stroke Width"
                   Style="{StaticResource propertyLblStyle}"
                   Grid.Row="3"/>
            <!--<Slider x:Name="strokeWidthSlider"
                    Minimum="1"
                    BindingContext="{x:Reference Name=loadingWidget}"
                    Value="{Binding StrokeWidth}"
                    Maximum="200"
                    Grid.Column="1"
                    Grid.Row="3"/>-->

            <Grid Style="{StaticResource controlGrid}" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Width"
                   HorizontalOptions="Center"/>
                <Slider x:Name="widthSlider"
                    ValueChanged="OnWidthSlider_ValueChanged"
                    Minimum="0"
                    Grid.Row="1"/>

                <Label Text="Height"
                   HorizontalOptions="Center"
                   Grid.Column="1"/>
                <Slider x:Name="heightSlider"
                    ValueChanged="OnHeightSlider_ValueChanged"
                    Minimum="0"                    
                    Grid.Row="1"
                    Grid.Column="1"/>
            </Grid>
        </Grid>          
    </StackLayout>
    
</ContentPage>